<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登录</title>
</head>
<body>


<h1>问卷调查</h1>


<form action="survey.do" method="post">
  性别:  <input type="radio"  name="gender" value="男" >男
        <input type="radio"  name="gender" value="女" checked>女<br>
  兴趣爱好:<input type="checkbox"  name="interest" value="唱歌" checked>唱歌
         <input type="checkbox"  name="interest" value="篮球" checked>篮球
         <input type="checkbox"  name="interest" value="登山">登山<br>
  个人简介：<br><textarea rows="10" cols="30" name="introducation">
            这里写个人简介
          </textarea>
  <!-- 提交按钮 -->
  <p><input type="submit" value="提交">
</form>


</body>
</html>