<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>问卷调查</title>
</head>
<body>
<h1>问卷调查</h1>
<form action="invest.do" method="post">
 姓名： <input type="text" name="username" ><br><br>
 性别： <input type="radio" name="gender" value="男" >男
       <input type="radio" name="gender" value="女" checked>女<br><br>
  兴趣：
  <input type="checkbox" name="interests" value="爬山" checked>爬山
  <input type="checkbox" name="interests" value="唱歌" checked>唱歌
  <input type="checkbox" name="interests" value="跳舞">跳舞
<p>个人简介：<br>
  <textarea rows="10" cols="30" name="intro">
      这里填写个人简介
   </textarea>
  <!-- 提交按钮 -->
       <p><input type="submit" value="提交">
</form>
</body>
</html>